<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>台北一日遊</title>
        <style>
            html{
                /* 特殊設置 :footer置底 */
                position: relative;
                min-height: 100%;
            }
            body{
                /* 基本設置 */
                max-width: 1920px;
                background: #FFFFFF;
                /* 特殊設置 :footer置底 */
                margin-bottom: 104px;
                /* 其他設置 */
                margin: 0px;
                /* 隱藏橫向卷軸 */
                overflow-x: hidden;
            }
            /* 導覽列 (外層)*/
            .header_background{
                /* 基本設置 */
                width: 100%;
                height: 54px;
                background: #FFFFFF;
                /* 其他設置:凍結窗格 */
                position:fixed;
                z-index:1;
                top: 0px;
                left: 0px;
            }
            /* 導覽列 (內層)*/
            .header{
                /* 基本設置 */
                max-width: 1200px;
                height: 34px;
                /* 特殊設置2 :內容左右放置*/
                margin: 10px auto;
            }
            /* 導覽列 (內容)*/
            .logo{
                /* 基本設置 */
                width: 150px;
                height: 34px;
                line-height: 34px;
                font-size: 30px;
                font-weight: bold;
                font-style: normal; 
                font-family: Noto Sans;
                color: #448899;    
                /* 特殊設置2 :內容左右放置*/
                display:block;
                float:left;
                /* 其他設置 :左外距*/
                margin-left: 10px;      
            }
            .nav{
                /* 基本設置 */
                width: 185px;
                height: 34px;
                /* 特殊設置2 :內容左右放置*/
                display:block;
                float:right;
                /* 特殊設置3 :內容左右放置*/
                margin: 0px auto;
                /* 其他設置 :右外距*/
                margin-right: 10px;
            }
            .nav_1{
                /* 特殊設置3 :內容左右放置*/
                display:block;
                float:left;
                /* 其他設置 :透明按鈕 */
                background: transparent;
                border-width:0px;
                outline:none;
            }
            .nav_1_word{
                /* 基本設置 */
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #666666;
                /* 其他設置 :垂直置中 */
                height: 34px;
                line-height: 34px;
            }
            .nav_2{
                /* 特殊設置3 :內容左右放置*/
                display:block;
                float:right;
                /* 其他設置 :透明按鈕 */
                background: transparent;
                border-width:0px;
                outline:none;
            }
            .nav_2_word{
                /* 基本設置 */
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #666666;
                /* 其他設置 :垂直置中 */
                height: 34px;
                line-height: 34px;
            }
            /* 主要內容 */
            .main{
                max-width: 1200px;
                margin: auto;
                margin-top: 94px;
            }
            .main_text{
                font-family: Noto Sans TC;
                font-weight: bold;
                font-size: 19px;
                color: #666666;
                margin-left: 100px;
                margin-bottom: 35px;
            }
            .booking_box{
                max-width: 1200px;
                height: 200px;
                margin: 10px auto;
            }
            .booking_box1{
                float:left;
            }
            .booking_box2{
                float:right;
            }
            .booking{
                margin: 10 auto;
            }
            .bookimg_img{
                width: 266px;
                height: 200px;
                float:left;
                margin-left: 102px;
            }
            .bookimg_imf{
                max-width: 800px;
                height: 200px;
                float:right;
                margin-left: 22px;
            }
            .cost_all{
                max-width: 980px;
                height: 100px;
                margin: auto;
                text-align:right;
                margin-top: 40px;
            }
            .cost_all1{
                float:right;
            }
            .cost_all2{
                margin-top: 3px;
                float:right;
            }
            .cost_text{
                font-family: Noto Sans TC;
                font-weight: bold;
                font-size: 16px;
                color: #666666;
                padding-right: 10px;
            }
            .cost_btn{
                width: 173px;
                height: 36px;
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #FFFFFF;
                background: #448899;
                border-radius: 5px;
                margin-top: 25px;
                border-color: #448899;
            }
            .bookimg_imf_text{
                font-family: Noto Sans TC;
                font-weight: bold;
                font-size: 16px;
                margin-top: 5px;
                color: #448899;
            }
            .bookimg_imf_text1{
                font-family: Noto Sans TC;
                font-weight: bold;
                font-size: 16px;
                color: #666666;
                float:left;
            }
            .bookimg_imf_text12{
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #666666;
                margin-left: 5px;
                margin-top: 3px;
                float:right;
            }
            .bookimg_imf_text2{
                font-family: Noto Sans TC;
                font-weight: bold;
                font-size: 16px;
                color: #666666;
                float:left;
            }
            .bookimg_imf_text22{
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #666666;
                margin-left: 5px;
                float:right;
            }
            .bookimg_imf_text3{
                font-family: Noto Sans TC;
                font-weight: bold;
                font-size: 16px;
                color: #666666;
                float:left;
            }
            .bookimg_imf_text32{
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #666666;
                margin-left: 5px;
                float:right;
            }
            .bookimg_imf_text4{
                font-family: Noto Sans TC;
                font-weight: bold;
                font-size: 16px;
                color: #666666;
                float:left;
            }
            .bookimg_imf_text42{
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #666666;
                margin-left: 5px;
                float:right;
            }
            .booking_box2{
                width: 30px;
                height: 30px;
                background: url(https://s3-alpha-sig.figma.com/img/5537/1303/f31984c7c73c46aaed1a7a1c9003277f?Expires=1622419200&Signature=Q4roAebZiGCxzV7hzfXvwlfcEcwG5TakvQIf8L2TPtad~PGBImPJE9WOvfa6DAN-EzvyA8daSNHLFV7MHGeMwxox67a7qceZb00B8k9wkK80EjPNf1NLlVxU8E4SCd5yU7Vz38qiEkE~0uqYVD7yaB5jrFcP6jJ~OpSNEYwarQIxmz9sWXgeRAil~Hy30PbTMTOdOJrp8tHIBUDb3JiX6IxjOccFKA6YdvfTuj36fxlwkzuO7Lr7Gvrfm4oAtXtny~3bOTVWqL9qE3KATZcaXtWXYX4iv6cqfM39eSmAsp1l-EDFxHIrcUn-h~sZYqTuVgtWko2hrH7S2nDJ0vc5pQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA);
                background-size: cover;
                border: 0px;
            }
            /*  */
            .user_box{
                max-width: 1200px;
                min-height: 227px;
                margin: 10px auto;
                margin-left: 110px;
            }
            .user2_box{
                max-width: 1200px;
                min-height: 188px;
                margin: 10px auto;
                margin-left: 110px;
                margin-top: 44px;
            }
            /*  */
            .user_box_text1{
                font-family: Noto Sans TC;
                font-weight: bold;
                font-size: 19px;
                color: #666666;
                margin-top: 44px;
            }
            .user_box1{
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #666666;
                margin-top: 24px;
            }
            .user_box2{
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #666666;
                margin-top: 15px;
            }
            .user_box3{
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #666666;
                margin-top: 15px;
            }
            .user_box4{
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #666666;
                margin-top: 20px;
            }
            /*  */
            .user2_box_text1{
                font-family: Noto Sans TC;
                font-weight: bold;
                font-size: 19px;
                color: #666666;
                margin-top: 44px;
            }
            .user2_box1{
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #666666;
                margin-top: 24px;
            }
            .user2_box2{
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #666666;
                margin-top: 15px;
            }
            .user2_box3{
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #666666;
                margin-top: 15px;
            }
            /* 登入系統 */
            .system{
                position:fixed;
                top:0px;
                left:0px;
                background-color:#002; 
                width:100%; 
                filter:alpha(opacity=30);
                opacity:0.3;
                display:none;
                z-Index:2;
            }
            .member_box{
                position:absolute;
                border-bottom-right-radius: 6px;
                border-bottom-left-radius: 6px;
                box-shadow: 0px 4px 60px #AAAAAA;
                width: 340px;
                top:80px;
                left:50%;
                background:#FFFFFF;
                display:none;
                z-Index:3;
                text-align: center;
                margin:0 -170px;
                padding: 1px;
            }
            .log_bar{
                max-width: 340px;
                height: 10px;
                background: linear-gradient(270deg, #337788 0%, #66AABB 100%);
                margin-top: -11px;
                border-top-right-radius: 6px;
                border-top-left-radius: 6px;
                border: 0px;
            }
            .text{
                max-width: 310px;
                height: 27px;
                font-family: Noto Sans TC;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 44px;
                color: #666666;
            }
            .close{
                position: fixed;
                width: 16px;
                height: 16px;
                display:block;
                float:right;
                margin-top: -33px;
                margin-left: 310px;
                background: url(https://s3-alpha-sig.figma.com/img/0a1f/425f/8de46cdc235bdc9b370c21e0028a68e6?Expires=1621814400&Signature=gPD4-vtDzLTi3M3J3SOL3TUPM6i-k68S2~Wa4DatJ2GFSmbBJ2pl856BbUgCuBMm7lONrry5x-aR-ifwXeKVD3AonhdHQsFye3bXZlPuH2JyRZxWye-Jvn6dOOjmypQVTtBS5~Sbcoqs4l1VSSo0zGmZMcHvXr9n8ucctc3WNLKK2IGkO6XghExHmlRKOYOjgW7aIWnSlbFGxJB4yqzFIgKqKtYLMLiPt710QfGDLaYp85NELJRqKurPxNXtFe1MnL34stI-bM5arrmuG~DHq2BMMQdDWU5eZ2VTh1HMwx7lV9lY7ZN-~aG1y8PHVVJtX2pYMUeBTle4R4i21LJdQw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA);
                background-size: contain;
                border-width:0px;
            }
            .input{
                max-width: 310px;
                height: 47px;
                background: #FFFFFF;
                border: 1px solid #CCCCCC;
                border-radius: 5px;
                margin-bottom: 10px;
                margin:10px auto;
                
            }
            .input_input{
                max-width: 270px;
                font-family: Noto Sans TC;
                font-size: 15px;
                line-height: 45px;
                color: #666666;
                border: 0px;
                outline:none;
                
            }
            .btn{
                width: 310px;
                height: 47px;
                border-radius: 5px;
                background: #448899;
                outline:none;
                border-color: #448899;
                margin-bottom: 10px;
            }
            .btn_text{
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #FFFFFF;
            }
            .change{
                font-family: Noto Sans TC;
                font-size: 13px;
                color: #666666;
                margin-top: 5px;
                margin-bottom: 15px;
                /* margin-left: -30px; */
                background: transparent;
                border-width:0px;
                outline:none;
            }
            .error{
                font-family: Noto Sans TC;
                font-size: 15px;
                font-weight: bold;
                text-align: center;
            }
            /* 頁底 */
            .footer{
                /* 基本設置 */
                max-width: 100%;
                height: 104px;
                background: #757575;
                /* 其他設置 :上距/內容置中*/
                margin-top: 40px;
                text-align: center;
            }
            .footer_text{
                /* 基本設置 */
                height: 104px;
                font-family: Noto Sans TC;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height:104px;
                color: #FFFFFF;      
            }
            /*  */
            .bar{
                /* 基本設置 */
                max-width: 1200px;
                /* 其他設置 */
                margin: auto; 
            }
            /*  */
            @media (max-width:760px){
                .bookimg_img{width: 300px;}
                .main{max-width: 400px;position:relative;left:50%;margin:0 -250px;}
                .booking_box2{margin-top: -190px;margin-left: -10px;}
                .main{padding-top: 100px;}
            }
            @media (max-width:330px){
                .member_box{width: 300px;margin:0 -150px;}
                .frame{width: 128px}
                .nav{width: 170px;height: 20px;}
                .nav_1{width: 60px;}
                .nav_2{width: 100px;}
                .nav_1_word{font-size: 1px;}
                .nav_2_word{font-size: 1px;}
                .nav_2_word_logout{font-size: 1px;}

                .logo{font-size: 16px;width: 90px;}
                .header{width: 300px;}
                .btn{width: 300px;}
            }
            @media (max-width:290px){
                .main{text-align: center;}
                .member_box{width: 200px;margin:0 -100px;}
                .btn{width: 200px;}
            }
        </style>
    </head>
    <body onload="reload();">
        <header class="header_background">
            <div class="header">
                <div class="logo" onclick="location.href='http://18.182.175.66:3000'"><a>台北一日遊</a></div>
                <nav class="nav">
                    <button class="nav_1" onclick="location.href='http://18.182.175.66:3000/booking'">
                        <a class="nav_1_word">預定行程</a>
                    </button>
                    <button class="nav_2" onclick="system();" id="nav_2">
                        <a class="nav_2_word" id="nav_2_word">登入/註冊</a>
                    </button> 
                </nav>
            </div>     
        </header>
        <main class="main" id="main">
            <a class="main_text" id="main_text">您好,明子,待預定的行程如下</a><br>
            <div class="booking_box">
                <div class="booking_box1">
                    <div class="booking">
                        <div class="bookimg_img" id="bookimg_img"></div>
                        <div class="bookimg_imf">
                            <a class="bookimg_imf_text" id="bookimg_imf_text"></a><br>
                            <div style="display: inline-block;margin-top: 20px;">
                                <div class="bookimg_imf_text1">日期 : </div>
                                <div class="bookimg_imf_text12" id="bookimg_imf_text12"></div>
                            </div><br>
                            <div style="display: inline-block;margin-top: 10px;">
                                <div class="bookimg_imf_text2">時間 : </div>
                                <div class="bookimg_imf_text22" id="bookimg_imf_text22"></div>
                            </div><br>
                            <div style="display: inline-block;margin-top: 10px;">
                                <div class="bookimg_imf_text3">費用 : </div>
                                <div class="bookimg_imf_text32" id="bookimg_imf_text32"></div>
                            </div><br>
                            <div style="display: inline-block;margin-top: 10px;">
                                <div class="bookimg_imf_text4">地點 : </div>
                                <div class="bookimg_imf_text42" id="bookimg_imf_text42"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="booking_box2"  onclick="deleteimf();" ></button>               
            </div>
            <hr class="bar" size="1px" color="#E8E8E8">
            <div class="user_box">
                <div class="user_box_text1"><a>您的聯絡資訊</a></div>
                <div class="user_box1">
                    <a>聯絡姓名 : </a>
                    <input/>
                </div>
                <div class="user_box2">
                    <a>聯絡信箱 : </a>
                    <input/>
                </div>
                <div class="user_box3">
                    <a>手機號碼 : </a>
                    <input/>
                </div>
                <div class="user_box4">
                    <a>請保持手機暢通，準時到達，導覽人員將用手機與您聯繫，務必留下正確的聯絡方式。</a>    
                </div>
                
            </div>
            <hr class="bar" size="1px" color="#E8E8E8">
            <div class="user2_box">
                <div class="user2_box_text1"><a>信用卡付款資訊</a></div>
                <div class="user2_box1">
                    <a>卡片號碼 : </a>
                    <input/>
                </div>
                <div class="user2_box1">
                    <a>過期時間 : </a>
                    <input/>
                </div>
                <div class="user2_box1">
                    <a>驗證密碼 : </a>
                    <input/>
                </div>
            </div>
            <hr class="bar" size="1px" color="#E8E8E8">
            <div class="cost_all">
                <div class="cost_all1"></div>
                <div class="cost_all2">
                    <a class="cost_text">總價 : 新台幣2000元</a><br>
                    <button class="cost_btn">確認預定並付款</button>   
                </div>
            </div>
            
        </main>
        <!-- 頁尾 -->
        <footer class="footer">
            <a class="footer_text">COPYRIGHT © 2021台北一日遊</a>
        </footer>
        <!-- 登入系統 -->
        <div class="system" id="system"></div>
        <div class="member_box" id="login_box">
            <hr class="log_bar">
            <a class="text">登入會員帳號</a><br>
            <button class="close" onclick="logclose();"></button>           
            <form target="login_iframe">
                <div class="input">
                    <input class="input_input" name="login_email" placeholder="輸入電子信箱" required autocomplete/>
                </div>
                <div class="input">
                    <input class="input_input" name="login_password" placeholder="輸入密碼" type="password" required autocomplete/>
                </div>
                <button class="btn" onclick="GetLoginData();">
                    <a class="btn_text">登入帳戶</a>
                </button><br>
                <div class="error" id="log_error"></div>
            </form>
            <iframe name="login_iframe" style="display:none;"></iframe>   
            <button class="change" id="loginchange" onclick="loginchange();">
                <a>還沒有帳戶 ? 點此註冊</a>
            </button>
        </div>
        <div class="member_box" id="register_box">
            <hr class="log_bar">
            <a class="text">註冊會員帳號</a><br>
            <button class="close" onclick="logclose();"></button>
            <form target="register_iframe">
                <div class="input">
                    <input class="input_input" placeholder="輸入姓名" name="register_name" required autocomplete/>
                </div>
                <div class="input">
                    <input class="input_input" placeholder="輸入電子信箱" name="register_email" required autocomplete/>
                </div>
                <div class="input">
                    <input class="input_input" type="password" placeholder="輸入密碼" name="register_password" required autocomplete/>
                </div>
                <button class="btn" onclick="GetRegisterData();">
                    <a class="btn_text">註冊新帳戶</a>
                </button><br>
                <div class="error" id="reg_error"></div>
            </form>
            <iframe name="register_iframe" style="display:none;"></iframe> 
            <button class="change" id="registerchange" onclick="registerchange();">
                <a>已經有帳戶了 ? 點此登入</a>
            </button>
        </div>
        <script type="text/javascript">
        // 載入畫面
        let user_name = "";
        function reload(){
            
            // 取得登入資訊
            let loadAPIurl = 'http://18.182.175.66:3000/api/user'
            fetch(loadAPIurl)
            .then(function(data) {
                return data.json();
            }).then(function(res) {
                if ("data" in res){
                    user_name = res["data"]["name"]
                    document.getElementById("nav_2_word").innerHTML = "";
                    let logout = document.getElementById("nav_2_word");
                    let logout_text = document.createTextNode("【登出系統】");
                    logout.appendChild(logout_text);
                    let logout_btn = document.getElementById("nav_2");
                    logout_btn.onclick = logout_logout
                    function logout_logout(){
                        deleteData = {"ok": true}
                        let logoutAPIurl = 'http://18.182.175.66:3000/api/user'
                        fetch(logoutAPIurl,{
                            method:'DELETE',
                            body:JSON.stringify(deleteData),
                        })
                        .then(function(data) {
                            return data.json();
                        }).then(function(res) {
                            if ("ok" in res){
                                location.reload();
                            }
                        });
                    }
                }
                else{
                    console.log(res)
                    window.location.href='http://18.182.175.66:3000';
                }
            });
            // 取得預定資訊
            let bookAPIurl = 'http://18.182.175.66:3000/api/booking'
            fetch(bookAPIurl)
            .then(function(data) {
                return data.json();
            }).then(function(res) {
                console.log(res)
                // 取得景點圖片
                if ("cost" in res){
                    let photo_url = `http://18.182.175.66:3000/api/attraction/${res["id"]}`;
                    let bookingDate = res["date"]
                    let booktime = "";
                    
                    if (res["cost"] == "新台幣 2000 元"){
                        booktime = "早上 9 點到下午 4 點"
                    }
                    if (res["cost"] == "新台幣 2500 元"){
                        booktime = "下午 4 點到晚上 9 點"
                    }
                    let book_cost = res["cost"]

                    fetch(photo_url)
                    .then(function(data) {
                        return data.json();
                    }).then(function(ress) {
                        let booking_photo = ress[0]["images"].split("', '")
                        booking_photo = booking_photo[0].replace("['","")
                        // console.log(booking_photo)
                        let booking_name = ress[0]["name"]
                        // console.log(booking_name)
                        let booking_place = ress[0]["address"]
                        
                        let main_text = document.getElementById("main_text");
                        let main_text_tx = document.createTextNode(`您好,${user_name},待預定的行程如下:`);
                        document.getElementById("main_text").innerHTML = "";
                        main_text.appendChild(main_text_tx);

                        let bookimg_imf_text = document.getElementById("bookimg_imf_text");
                        let bookimg_imf_text_tx = document.createTextNode(`台北一日遊:${booking_name}`);
                        document.getElementById("bookimg_imf_text").innerHTML = "";
                        bookimg_imf_text.appendChild(bookimg_imf_text_tx);

                        let bookimg_imf_text12 = document.getElementById("bookimg_imf_text12");
                        let bookimg_imf_text12_tx = document.createTextNode(bookingDate);
                        document.getElementById("bookimg_imf_text12").innerHTML = "";
                        bookimg_imf_text12.appendChild(bookimg_imf_text12_tx);

                        let bookimg_imf_text22 = document.getElementById("bookimg_imf_text22");
                        let bookimg_imf_text22_tx = document.createTextNode(booktime);
                        document.getElementById("bookimg_imf_text22").innerHTML = "";
                        bookimg_imf_text22.appendChild(bookimg_imf_text22_tx);

                        let bookimg_imf_text32 = document.getElementById("bookimg_imf_text32");
                        let bookimg_imf_text32_tx = document.createTextNode(book_cost);
                        document.getElementById("bookimg_imf_text32").innerHTML = "";
                        bookimg_imf_text32.appendChild(bookimg_imf_text32_tx);

                        let bookimg_imf_text42 = document.getElementById("bookimg_imf_text42");
                        let bookimg_imf_text42_tx = document.createTextNode(booking_place);
                        document.getElementById("bookimg_imf_text42").innerHTML = "";
                        bookimg_imf_text42.appendChild(bookimg_imf_text42_tx);

                        let bookimg_img = document.getElementById("bookimg_img");
                        bookimg_img.setAttribute("style",`background: url(${booking_photo});background-size: cover;`);
                    });
                }
                if ("error" in res){
                    document.getElementById("main").innerHTML = "";
                    let zero = document.createElement("div");
                    let zero_tx =  document.createTextNode(`您好,${user_name},待預定的行程如下:`);
                    zero.appendChild(zero_tx);
                    zero.className = "main_text";
                    let zero2 = document.createElement("div");
                    let zero_tx2 =  document.createTextNode("目前沒有任何待預訂的行程");
                    zero2.style = "font-size: 16px;font-weight: normal;margin-top:35px"
                    zero2.appendChild(zero_tx2)
                    zero.appendChild(zero2)
                    let main_zero = document.getElementById("main")
                    main_zero.appendChild(zero)
                    console.log(res["message"])
                }
                
            });    
        }
        // 刪除景點資料
        function deleteimf(){
            let deleteimfAPIurl = 'http://18.182.175.66:3000/api/booking'
            deleteData = {"ok": true}
            fetch(deleteimfAPIurl,{
                method:'DELETE',
                body:JSON.stringify(deleteData),
            })
            .then(function(data) {
                return data.json();
            }).then(function(res) {
                if ("ok" in res){ 
                    document.getElementById("main").innerHTML = "";
                    let zero = document.createElement("div");
                    let zero_tx =  document.createTextNode(`您好,${user_name},待預定的行程如下:`);
                    zero.appendChild(zero_tx);
                    zero.className = "main_text";
                    let zero2 = document.createElement("div");
                    let zero_tx2 =  document.createTextNode("目前沒有任何待預訂的行程");
                    zero2.style = "font-size: 16px;font-weight: normal;margin-top:35px"
                    zero2.appendChild(zero_tx2)
                    zero.appendChild(zero2)
                    let main_zero = document.getElementById("main")
                    main_zero.appendChild(zero)
                }
            });
        }
        // 登入系統
        function system(){
            let system_background=document.getElementById("system");
            system_background.style.display="block";
            system_background.style.height=document.body.clientHeight+"px";
            document.getElementById("login_box").style.display="block";
        }
        function loginchange(){
            document.getElementById("login_box").style.display="none";
            document.getElementById("register_box").style.display="block";
        }
        function registerchange(){
            document.getElementById("register_box").style.display="none";
            document.getElementById("login_box").style.display="block";
        }
        function logclose(){
            document.getElementById("system").style.display="none";
            document.getElementById("login_box").style.display="none";
            document.getElementById("register_box").style.display="none";
        }
        // 表單資訊
        function GetLoginData(){
            let email = document.getElementsByName("login_email")[0].value;
            let password = document.getElementsByName("login_password")[0].value;
            memberData = {"email":email,"password":password}
            let userAPIurl = "http://18.182.175.66:3000/api/user"
            
            fetch(userAPIurl,{
                method:'PATCH',
                body:JSON.stringify(memberData),
            })
            .then(function(data) {
                return data.json();
            }).then(function(res) {
                // console.log(res);
                if ("error" in res){
                    document.getElementById("log_error").innerHTML = "";
                    let error = document.getElementById("log_error");
                    let error_text = document.createTextNode(res["message"]);
                    error.appendChild(error_text);
                    error.style = "color: red;";
                }
                if ("ok" in res){
                    location.reload();
                }
            }); 
        }
        function GetRegisterData(){
            let name = document.getElementsByName("register_name")[0].value;
            let email = document.getElementsByName("register_email")[0].value;
            let password = document.getElementsByName("register_password")[0].value;
            // console.log(name + email + password);
            memberData = {"name":name,"email":email,"password":password}
            let userAPIurl = "http://18.182.175.66:3000/api/user"

            fetch(userAPIurl,{
                method:'POST',
                body:JSON.stringify(memberData),
            })
            .then(function(data) {
                return data.json();
            }).then(function(res) {
                // console.log(res["message"]);
                if ("error" in res){
                    document.getElementById("reg_error").innerHTML = "";
                    let error = document.getElementById("reg_error");
                    let error_text = document.createTextNode(res["message"]);
                    error.appendChild(error_text);
                    error.style = "color: red;";
                }
                if ("ok" in res){
                    document.getElementById("reg_error").innerHTML = "";
                    let error = document.getElementById("reg_error");
                    let error_text = document.createTextNode("　恭喜成功註冊會員！");
                    error.appendChild(error_text);
                    error.style = "color: #666666;";
                }
            });
        }
        </script>  
    </body>
</html>