<!DOCTYPE html>
<html style="position: relative;min-height: 100%;overflow-x: hidden;">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>台北一日遊</title>
        <style>
            .body{
                margin-bottom: 60px;
                width: 1920px;
                background: #FFFFFF;
                overflow:hidden;
            }
            /* 導覽列 (外層)*/
            .header_background{
                position:fixed;
                z-index:1;

                width: 100%;
                height: 54px;
                background: #FFFFFF;

                left: 0px;
                top: 0px;
                /* background-color: lightcoral; */
            }
            /* 導覽列 (內層)*/
            .header{
                max-width: 1200px;
                height: 34px;
                text-align: center;
                margin: 10px auto;
                /* background-color: lawngreen; */
                
            }
            /* 導覽列 (內容)*/
            .header_background{
                /* 基本設置 */
                width: 100%;
                height: 54px;
                background: #FFFFFF;
                /* 其他設置:凍結窗格 */
                position:fixed;
                z-index:1;
                top: 0px;
                left: 0px;
            }
            /* 導覽列 (內層)*/
            .header{
                /* 基本設置 */
                max-width: 1200px;
                height: 34px;
                /* 特殊設置2 :內容左右放置*/
                margin: 10px auto;
            }
            /* 導覽列 (內容)*/
            .logo{
                /* 基本設置 */
                width: 150px;
                height: 34px;
                line-height: 34px;
                font-size: 30px;
                font-weight: bold;
                font-style: normal; 
                font-family: Noto Sans;
                color: #448899;    
                /* 特殊設置2 :內容左右放置*/
                display:block;
                float:left;
                /* 其他設置 :左外距*/
                margin-left: 10px;      
            }
            .nav{
                /* 基本設置 */
                width: 175px;
                height: 34px;
                /* 特殊設置2 :內容左右放置*/
                display:block;
                float:right;
                /* 特殊設置3 :內容左右放置*/
                margin: 0px auto;
                /* 其他設置 :右外距*/
                margin-right: 10px;
            }
            .nav_1{
                /* 特殊設置3 :內容左右放置*/
                display:block;
                float:left;
                /* 其他設置 :透明按鈕 */
                background: transparent;
                border-width:0px;
                outline:none;
            }
            .nav_1_word{
                /* 基本設置 */
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #666666;
                /* 其他設置 :垂直置中 */
                height: 34px;
                line-height: 34px;
            }
            .nav_2{
                /* 特殊設置3 :內容左右放置*/
                display:block;
                float:right;
                /* 其他設置 :透明按鈕 */
                background: transparent;
                border-width:0px;
                outline:none;
            }
            .nav_2_word{
                /* 基本設置 */
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #666666;
                /* 其他設置 :垂直置中 */
                height: 34px;
                line-height: 34px;
            }
            .nav_2_word_logout{
                /* 基本設置 */
                font-family: Noto Sans TC;
                font-size: 14px;
                color: #666666;
                /* 其他設置 :垂直置中 */
                height: 34px;
                line-height: 34px;
            }
            /* 搜尋區 (背景)*/
            .background{
                z-index: -2;
                max-width: 1920px;
                
                height: 320px;
                right: 0px;
                bottom: 1000px;
                top: 20px;

                margin-left: -7px;
                margin-right: -7px;
                padding: 10px;
                /* position: static; */
                /* display: flex; */

                background: linear-gradient(135deg, #AADDEE 0%, #66AABB 100%);
               
            }
            .back_box{
                z-index: -1;
                max-width: 1200px;
                height: 34px;
                /* text-align: center; */
                margin: 10px auto;
                /* background-color: lawngreen; */
                display: flex;
                justify-content: flex-end;
                
            }
            .background_photo{
                
                width: 650px;
                height: 320px; 
                
                flex: none;
                margin: 0px 0px;

                background: url(https://s3-alpha-sig.figma.com/img/7f11/61f9/05b5cacde05a250ac06b6807d14ef29b?Expires=1621814400&Signature=b0N2v4P2Nk5pK27w7Dy4-1X24FQnXobY51nDsxkGj5YXGGXmhSqsfIe2zd8P-98sm~OfoyQuMk5NOISk9KXyS4Jtc4mfqi4XEXDj8wu3UiVkJzMKs9Cnc1O2PaX006cmftigumHXZG7DVDupEG758GiXLvIZoPd0Ujn7ApoSXL2E8ETwjte1Xz4gkbqB~nNAfGwuYb5xuN9UQ9jdasHpoCjtqXLMqf7RlqpgV5fvjEeXzqBn4hJ~ADCsxD7O45wh2WWQHWJy4csv~q31dJemy43bJsnyzxUIagMpfHkP58Vr~uKnNjWx1XdcKA4UtUnWLD1lntlaFSBIV17yvcqUoA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA);
                background-size: cover;

                /* background-color: mediumpurple; */
            }
            /* 搜尋區 (內容)*/
            .search{
                position:relative;
                z-index: 0;
                max-width: 1180px;
                height: 149px;
                margin: 10px auto;
                margin-top: 70px;
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
                
                /* background-color: olive; */
            }
            /* .search{
                z-index: 1;
                position: absolute;
                width: 1180px;
                height: 149px;
                left: 370px;
                top: 105px;

                flex: none;
                order: 0;
                flex-grow: 0;
                margin: 10px 0px;
                
                background-color: mediumspringgreen;
            } */
            .slogan{
                position: static;
                /* width: 1180px; */
                height: 78px;
                left: 0px;
                top: 0px;
                flex: 1;
                
                /* background-color: midnightblue; */

                display: flex;
                flex-direction: column;
            }
            .slogan_text1{  
                position: static;
                /* width: 1180px; */
                height: 41px;
                
                margin-top: 10px;

                font-family: Noto Sans TC;
                font-style: normal;
                font-weight: bold;
                font-size: 28px;
                line-height: 24px;

                color: #F8F8F8;

                text-shadow: 0px 0px 30px #AABBCC;
            }
            .slogan_text2{
                position: static;
                /* width: 1180px; */
                height: 22px;

                margin-top: 15px;

                font-family: Noto Sans TC;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 13px;

                color: #F8F8F8;
            }
            /* 搜尋區 (輸入框)*/
            .slogan_div_search{
                position: static;
                /* width: 1180px; */
                height: 46px;
                left: -590px;
                top: 103px;

                /* background-color: palegoldenrod; */
            }
            .slogan_div_search_search{
                position: static;
                width: 460px;
                height: 46px;
                left: 0px;
                top: 0px;

                display: flex;
                flex-direction: row;

            }
            .search_input{
                position: static;
                width: 400px;
                height: 46px;
                
                filter: drop-shadow(0px 0px 20px #AABBCC);
                /* background-color: palegreen; */
            }
            .search_input_input{
                position: static;
                width: 400px;
                height: 46px;
                left: 0px;
                top: 0px;
                
                background: #FFFFFF;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            .search_input_input_input{
                position: static;
                width: 370px;
                height: 16px;
                
                padding: 15px;
                font-family: Noto Sans TC;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 13px;

                display: flex;
                align-items: center;

                color: #757575;

                outline:none;border:0;
                /* background-color: palevioletred; */
            }
            /* 搜尋區 (按鈕)*/
            .search_btn{
                position: static;
                width: 60px;
                height: 46px;
                left: 400px;
                top: 0px;

                /* background-color: peru; */
            }
            .search_btn_btn{
                position: static;
                width: 60px;
                height: 46px;
                left: 0px;
                top: 0px;

                background: #448899;
                border-color: #448899;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .search_btn_icon{
                position: static;
                width: 30px;
                height: 30px;
                left: 15px;
                top: 8px;
            }
            .search_btn_icon_icon{
                position: static;
                width: 30px;
                height: 30px;

                margin-left: 3px;
                padding: 2px;

                left: 0px;
                top: 0px;
                background: url(https://s3-alpha-sig.figma.com/img/2287/3bf8/d5750c31481dec07f7101a5fb69baa37?Expires=1621814400&Signature=JKOtrY~67H9e1LBjYtFsQZ2WgJzuamBMPonu8NP2Q~~Lp4k2pP~m69NUQSETtQXsWHtmNGJSptkjJlwWwIddU9osWQwmRvqHK8p8kjMRvQumQXSVOIwkq~sgaUatH2hLXO55SWB9oa8isMwvSMh1QvSGZBfznxMWFPT7kqM2jys1T88j3GQKC45AD9tNsaygNFeiRXjlz4m2QoTe84kEBeN-BvjcOIdiHfX7OXP2mWksBM-2k2sxX1hwyiZc7bOPyheRQuriGu64U7mLoe4z9PU-wklGcDW4gnLEvbZxIpQU62CLTf-sG1rZgGiQO5hrv5t1MxaJ-6twwYrb5T5lKg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA);
                background-size: contain;
            }
            /* 內容 */
            .attractions{
                width:1200px;
		    	text-align:center; 
	    		margin-left:auto; 
		    	margin-right:auto;
		    	margin-top:80px; 
		    	margin-bottom:200px;

                /* background-color: black; */

                position: static;
                padding-bottom: 30px;
            }
            .attractions_group{
                position: relative;
		    	width: 1170px;
                top: 15px;
                left: 15px;
                vertical-align:middle;
                /* background-color: blanchedalmond; */

                display: flex;
                gap: 30px; /* 間細 */
                flex-wrap: wrap; /* 判斷換行 */
            }
            .attraction{
                position: relative;
                width: 270px;
                height: 242px;

                background: #FFFFFF;
                border-radius: 5px;

                display:inline-block;
                vertical-align: top;

            }
            .attraction_attraction{
                position: relative;
                width: 270px;
                height: 242px;
                left: 0px;
                top: 0px;

                border: 1px solid #E8E8E8;
                box-sizing: border-box;
                border-radius: 5px;
                
            }
            .img{
                position: absolute;
                width: 268px;
                height: 160px;
                left: 1px;
                top: 1px;
            }
            .photo{
                position: absolute;
                width: 268.5px;
                height: 160px;
                left: -1px;
                top: -1px;

            }
            .text{
                position: absolute;
                width: 250px;
                height: 22px;
                left: 10px;
                top: 173px;
                
                font-family: Noto Sans TC;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 13px;
                
                display: flex;
                align-items: center;
                
                color: #757575;
            }
            .text1{
                position: absolute;
                width: 125px;
                height: 20px;
                left: 10px;
                top: 210px;
                
                font-family: Noto Sans TC;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 13px;
                
                display: flex;
                align-items: center;
                
                color: #757575;
            }
            .text2{
                position: absolute;
                width: 125px;
                height: 20px;
                left: 195.5px;
                top: 210px; 
                
                font-family: Noto Sans TC;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 13px;
                
                display: flex;
                align-items: center;
                text-align: right;
                
                color: #757575;
            }
            /* 頁尾 */
            .footer{
                /* position: absolute; */
                bottom: 0px;
                max-width: 1920px;
                
                height: 104px;

                margin: -7.5px;
                background: #757575;

                display: flex;
                align-items: center;
                /* text-align:center; */

            }
            .footer_div{
                /* position: relative; */
                width: 234px;
                height: 10px;
                /* left: 843px; */
                /* top: 40px; */
                /* text-align: center; */

                /* flex: none; */
                /* order: 0; */
                /* flex-grow: 0; */
                /* margin: 0px 0px; */
                /* background-color: blanchedalmond; */
                line-height:10px;
                
                margin:0 auto;
                /* margin-top: 20px; */
            }
            .footer_div_test{
                position: static;
                width: 250px;
                height: 14px;
                left: 0px;
                top: 5px;

                font-family: Noto Sans TC;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 13px;

                display: flex;
                align-items: center;
                color: #FFFFFF;
            }
            /* 登入系統 */
            .system{
                position:fixed;
                top:0px;
                left:0px;
                background-color:#002; 
                width:100%; 
                filter:alpha(opacity=30);
                opacity:0.3;
                display:none;
                z-Index:2;
            }
            .login_box{
                position:absolute;
                border-bottom-right-radius: 6px;
                border-bottom-left-radius: 6px;
                box-shadow: 0px 4px 60px #AAAAAA;
                width: 340px;
                top:80px;
                left:50%;
                background:#FFFFFF;
                display:none;
                z-Index:3;
                text-align: center;
                margin:0 -170px;
                padding: 1px;

            }
            .bar{
                max-width: 340px;
                height: 10px;
                background: linear-gradient(270deg, #337788 0%, #66AABB 100%);
                margin-top: -11px;
                border-top-right-radius: 6px;
                border-top-left-radius: 6px;
                border: 0px;
                
            }
            .log_text{
                max-width: 310px;
                height: 27px;
                font-family: Noto Sans TC;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 44px;
                color: #666666;
            }
            .log_close{
                position: fixed;
                width: 16px;
                height: 16px;
                display:block;
                float:right;
                margin-top: -33px;
                margin-left: 310px;
                background: url(https://s3-alpha-sig.figma.com/img/0a1f/425f/8de46cdc235bdc9b370c21e0028a68e6?Expires=1621814400&Signature=gPD4-vtDzLTi3M3J3SOL3TUPM6i-k68S2~Wa4DatJ2GFSmbBJ2pl856BbUgCuBMm7lONrry5x-aR-ifwXeKVD3AonhdHQsFye3bXZlPuH2JyRZxWye-Jvn6dOOjmypQVTtBS5~Sbcoqs4l1VSSo0zGmZMcHvXr9n8ucctc3WNLKK2IGkO6XghExHmlRKOYOjgW7aIWnSlbFGxJB4yqzFIgKqKtYLMLiPt710QfGDLaYp85NELJRqKurPxNXtFe1MnL34stI-bM5arrmuG~DHq2BMMQdDWU5eZ2VTh1HMwx7lV9lY7ZN-~aG1y8PHVVJtX2pYMUeBTle4R4i21LJdQw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA);
                background-size: contain;
                border-width:0px;
            }
            .login_input{
                max-width: 310px;
                height: 47px;
                background: #FFFFFF;
                border: 1px solid #CCCCCC;
                border-radius: 5px;
                margin-bottom: 10px;
                margin:10px auto;
                
            }
            .login_input_input{
                max-width: 270px;
                font-family: Noto Sans TC;
                font-size: 15px;
                line-height: 45px;
                color: #666666;
                border: 0px;
                outline:none;
                
            }
            .login_btn{
                max-width: 310px;
                height: 47px;
                border-radius: 5px;
                background: #448899;
                outline:none;
                border-color: #448899;
                margin-bottom: 10px;
            }
            .login_btn_text{
                font-family: Noto Sans TC;
                font-size: 16px;
                color: #FFFFFF;
            }
            .logchange{
                font-family: Noto Sans TC;
                font-size: 13px;
                color: #666666;
                margin-bottom: 15px;
                margin-left: -30px;
                background: transparent;
                border-width:0px;
                outline:none;
            }
            .register_box{
                position:absolute;
                border-bottom-right-radius: 6px;
                border-bottom-left-radius: 6px;
                box-shadow: 0px 4px 60px #AAAAAA;
                width: 340px;
                top:80px;
                left:50%;
                background:#FFFFFF;
                display:none;
                z-Index:3;
                text-align: center;
                margin:0 -170px;
                padding: 1px;

            }
            /* 比例調整重製 */
            @media (max-width:1295px){
                .background{min-width: 1200px;}
                .footer{min-width: 1200px;}
            }
            @media (max-width:550px){
                html,body{overflow-x: hidden;margin: 0px;}
                .background{min-width: 0px;}
                .footer{min-width: 0px;}

                .slogan_text1{margin-left: 2px;}
                .slogan_text2{margin-left: 2px;}
                
                .slogan_div_search_search{width: 150px;margin-left: 2px;}
                .search_input{width: 150px;margin-left: 2px;}
                .search_input_input{width: 150px;margin-left: 2px;}
                .search_input_input_input{width: 150px;font-size: 14px;}
                .search_btn{margin-left: 31px;}
                
                
                .background_photo{width: 300px;height: 148px;}
                .background_photo{margin-top: 172px;margin-right: -60px;}

                .attractions{width: 350px;}
                .attractions_group{width: 320px;}
                .attraction{width: 320px;height: 310px;}
                .attraction_attraction{width: 320px;height: 310px;}
                .img{width: 318px;height: 196px;}
                .photo{width: 318.5px;height: 196px;}
                .text{width: 280px; height: 60px;font-size:25px;top: 200px;line-height: 26px;}
                .text1{width: 180px;height: 30px;font-size:25px;top: 270px;line-height: 26px;}
                .text2{width: 100px;height: 30x;font-size:25px;top: 275px;left: 205px;line-height: 26px;}
            }
            @media (max-width:330px){
                .login_box{width: 300px;margin:0 -150px;}
                .register_box{width: 300px;margin:0 -150px;}

                .frame{width: 128px}
                .nav{width: 170px;height: 20px;}
                .nav_1{width: 60px;}
                .nav_2{width: 100px;}
                .nav_1_word{font-size: 1px;}
                .nav_2_word{font-size: 1px;}
                .nav_2_word_logout{font-size: 1px;}

                .logo{font-size: 16px;width: 90px;}
                .header{width: 300px;}

                .slogan_text1{font-size: 22px;}
                .slogan_text2{font-size: 12px;}

                .slogan_div_search_search{width: 120px;margin-left: 2px;}
                .search_input{width: 120px;margin-left: 2px;}
                .search_input_input{width: 120px;margin-left: 2px;}
                .search_input_input_input{width: 120px;font-size: 12px;}
                .search_btn{margin-left: 31px;}

                .attractions{width: 250px;}
                .attractions_group{width: 220px;}
                .attraction{width: 220px;height: 230px;}
                .attraction_attraction{width: 220px;height: 230px;}
                .img{width: 218px;height: 156px;}
                .photo{width: 218.5px;height: 156px;}
                .text{width: 200px; height: 38px;font-size:18px;top: 160px;line-height: 20px;}
                .text1{width: 122px;height: 38px;font-size:18px;top: 193px;line-height: 20px;}
                .text2{width: 78px;height: 38x;font-size:18px;top: 202px;left: 140px;line-height: 20px;}
            }
            @media (max-width:290px){
                .login_box{width: 200px;margin:0 -100px;}
                .register_box{width: 200px;margin:0 -100px;}
            }
        </style>
    </head>
    <body onload="getdata();">
        <!-- 導覽列 -->
        <header class="header_background">
            <div class="header">
                <div class="logo">
                    <a>台北一日遊</a>
                </div>
                <form class="nav" action="/api/user" method="post" target="login_iframe">
                    <button class="nav_1"><a class="nav_1_word">預定行程</a></button>
                    <button class="nav_2" onclick="system();" id="nav_2"><a class="nav_2_word" id="nav_2_word">登入/註冊</a></button>
                </form>
                <iframe id="id_iframe" name="login_iframe" style="display:none;"></iframe>
                <button style="visibility: hidden;" id="f" onclick="logout();"></button>

            </div>     
        </header>
        <!-- 搜尋區 -->
        <section>
            <div class="background">
                <div class="back_box">
                    <div class="background_photo"></div>
                </div>
                <!-- <div class="search_box"></div> -->
                <div class="search">
                    <div class="slogan">
                        <a class="slogan_text1">輕鬆享受台北一日悠閒</a>
                        <a class="slogan_text2">探索每個角落，體驗城市的深度旅遊行程</a> 
                    </div>
                    <div class="slogan_div_search">
                        <div class="slogan_div_search_search">
                            <div class="search_input">
                                <div class="search_input_input">
                                    <input class="search_input_input_input " placeholder="請輸入景點名稱查詢" id="attractions"/>
                                </div>
                            </div>
                            <div class="search_btn">
                                <button class="search_btn_btn" onclick="search();" >
                                    <div class="search_btn_icon">
                                        <div class="search_btn_icon_icon"></div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- 內容 -->
        <main class="attractions">
            <div class="attractions_group" id="attractions_group_div"></div>
        </main>
        <!-- 頁尾 -->
        <footer class="footer">
            <div class="footer_div">
                <div class="footer_div_test">COPYRIGHT © 2021 台北一日遊</div>
            </div>  
        </footer>
        <!-- 登入系統 -->
        <div class="system" id="system"></div>
        <div class="login_box" id="login_box">
            <hr class="bar">
            <a class="log_text">登入會員帳號</a><br>
            <button class="log_close" onclick="logclose();"></button>

            <form action="/api/user" method="post" target="login_iframe">
                <div class="login_input">
                    <input class="login_input_input" placeholder="輸入電子信箱" name="login_email" required/>
                </div>
                <div class="login_input">
                    <input class="login_input_input" placeholder="輸入密碼" name="login_password" required/>
                </div>
                <button class="login_btn" type="submit" name="send" value="login" id="a">
                    <a class="login_btn_text">登入帳戶</a>
                </button><br>
                <div style="text-align: center;" id="log_error" ></div>
            </form>
            <button style="visibility: hidden;" id="b" onclick="login();"></button> 
            <iframe id="id_iframe" name="login_iframe" style="display:none;"></iframe>

            <button class="logchange" id="loginchange" onclick="loginchange();">
                <a>還沒有帳戶 ? 點此註冊</a>
            </button>
        </div>
        <div class="register_box" id="register_box">
            <hr class="bar">
            <a class="log_text">註冊會員帳號</a><br>
            <button class="log_close" onclick="logclose();"></button>

            <form  action="/api/user" method="post" target="register_iframe">
                <div class="login_input">
                    <input class="login_input_input" placeholder="輸入姓名" name="register_name" required/>
                </div>
                <div class="login_input">
                    <input class="login_input_input" placeholder="輸入電子信箱" name="register_email" required/>
                </div>
                <div class="login_input">
                    <input class="login_input_input" placeholder="輸入密碼" name="register_password" required/>
                </div>
                <button class="login_btn"  type="submit" name="send" value="register" id="c">
                    <a class="login_btn_text">註冊新帳戶</a>
                </button><br>
                <div id="reg_error" ></div>
            </form>
            <button style="visibility: hidden;" id="d" onclick="reg();" ></button>
            <iframe id="id_iframe" name="register_iframe" style="display:none;"></iframe>
            
            <button class="logchange" id="registerchange" onclick="registerchange();">
                <a>已經有帳戶了 ? 點此登入</a>
            </button>
        </div>
        <div class="login_box">
            <form action="/api/user" method="post" target="login_iframe">
                <button class="login_btn" type="submit" name="send" value="check" id="check_btn"></button>
            </form>
            <iframe id="id_iframe" name="login_iframe" style="display:none;"></iframe>
        </div>
        <!-- 動態設定 -->
        <script type="text/javascript">
            //頁數
            let nextpage;
            //判斷是否有查詢資料的動作
            let search_text = false;
            //判斷滾動請求是否完成
            let page_act = false;
            function getdata(){   
                // 載入初始資料
                let req="http://18.182.175.66:3000/api/attractions?page=0";
				fetch(req)
                .then(function(response){
				    return response.json();
				}).then(function(result){

                    nextpage = result["nextPage"];

                    for(let i = 0 ; i < result["data"].length ; i++ ){
                        let photo_url = JSON.stringify(result["data"][i]["images"]);
                        photo_url = photo_url.split("'");
                        let photo = photo_url[1];
                        let text = result["data"][i]["name"];
                        let text1 = result["data"][i]["mrt"];
                        let text2 = result["data"][i]["category"];
                        let id = result["data"][i]["id"];

                        let attractions_group_div = document.getElementById("attractions_group_div");
                        let attraction_div = document.createElement("div");
                        let attraction_attraction_div = document.createElement("div");
                        let img_div = document.createElement("div");
                        let photo_div = document.createElement("div");
                        let text_div = document.createElement("div");
                        let text1_div = document.createElement("div");
                        let text2_div = document.createElement("div");

                        photo_div.setAttribute('style',`background: url(${photo});background-size: cover;border-top-left-radius: 5px;border-top-right-radius: 5px;`);
                        photo_div.className = "photo";
                        img_div.appendChild(photo_div);
                        img_div.className = "img";
                        attraction_attraction_div.appendChild(img_div);

                        let tx = document.createTextNode(text);
                        let tx1 = document.createTextNode(text1);
                        let tx2 = document.createTextNode(text2);
                        text_div.appendChild(tx);
                        text_div.className = "text";
                        text1_div.appendChild(tx1);
                        text1_div.className = "text1";
                        text2_div.appendChild(tx2);
                        text2_div.className = "text2";
                        attraction_attraction_div.appendChild(text_div);
                        attraction_attraction_div.appendChild(text1_div);
                        attraction_attraction_div.appendChild(text2_div);

                        let aTag = document.createElement('a');
                        aTag.setAttribute('style',"display:block;max-width:270px;height:242px;");
                        aTag.setAttribute('href',`http://18.182.175.66:3000/attraction/${id}`);
                        photo_div.appendChild(aTag);

                        attraction_attraction_div.className = "attraction_attraction"
                        attraction_div.appendChild(attraction_attraction_div);
                        attraction_div.className = "attraction";
                        attractions_group_div.appendChild(attraction_div);
                    } 
				})
                // 滾動效果
                function ScrollEvent() {
                    let wScrollY = window.scrollY;
                    let wInnerH = window.innerHeight;
                    let bScrollH = document.body.scrollHeight;

                    if (wScrollY + wInnerH >= bScrollH - 150 && page_act == false && search_text == false){

                        page_act = true;

                        if(nextpage != "null"){
                            req=`http://18.182.175.66:3000/api/attractions?page=${nextpage}`;
                            fetch(req)
                            .then(function(response){
                                return response.json();
                            }).then(function(result){
                                nextpage = result["nextPage"];

                                for(let i = 0 ; i < result["data"].length ; i++ ){
                                    photo_url = JSON.stringify(result["data"][i]["images"]);
                                    photo_url = photo_url.split("'");
                                    photo = photo_url[1];
                                    text = result["data"][i]["name"];
                                    text1 = result["data"][i]["mrt"];
                                    text2 = result["data"][i]["category"];
                                    id = result["data"][i]["id"];

                                    attractions_group_div = document.getElementById("attractions_group_div");
                                    attraction_div = document.createElement("div");
                                    attraction_attraction_div = document.createElement("div");
                                    img_div = document.createElement("div");
                                    photo_div = document.createElement("div");
                                    text_div = document.createElement("div");
                                    text1_div = document.createElement("div");
                                    text2_div = document.createElement("div");

                                    photo_div.setAttribute('style',`background: url(${photo});background-size: cover;border-top-left-radius: 5px;border-top-right-radius: 5px;`);
                                    photo_div.className = "photo";
                                    img_div.appendChild(photo_div);
                                    img_div.className = "img";
                                    attraction_attraction_div.appendChild(img_div);

                                    tx = document.createTextNode(text);
                                    tx1 = document.createTextNode(text1);
                                    tx2 = document.createTextNode(text2);
                                    text_div.appendChild(tx);
                                    text_div.className = "text";
                                    text1_div.appendChild(tx1);
                                    text1_div.className = "text1";
                                    text2_div.appendChild(tx2);
                                    text2_div.className = "text2";
                                    attraction_attraction_div.appendChild(text_div);
                                    attraction_attraction_div.appendChild(text1_div);
                                    attraction_attraction_div.appendChild(text2_div);

                                    aTag = document.createElement('a');
                                    aTag.setAttribute('style',"display:block;max-width:270px;height:242px;");
                                    aTag.setAttribute('href',`http://18.182.175.66:3000/attraction/${id}`);
                                    photo_div.appendChild(aTag);

                                    attraction_attraction_div.className = "attraction_attraction"
                                    attraction_div.appendChild(attraction_attraction_div);
                                    attraction_div.className = "attraction";
                                    attractions_group_div.appendChild(attraction_div);
                                }
                                
                                page_act = false;
                            })
                        }
                        if(nextpage == "null"){
                            page_act = true;
                        }
                    }
                }
                window.addEventListener('scroll',ScrollEvent);  
                document.getElementById('check_btn').click();

                setTimeout(function(){
                    let logout_url = "http://18.182.175.66:3000/api/user";
                    fetch(logout_url).then(function(response){
                        return response.json();
                    }).then(function(result){
                        logout_data=JSON.stringify(result);
                        // console.log(logout_data)
                        if (logout_data != "null"){

                            document.getElementById("nav_2").innerHTML = "";
                            let new_nav02_text = document.createElement("a");
                            let new_nav02_text_text = document.createTextNode("【登出系統】");
                            new_nav02_text.className = "nav_2_word_logout";
                            new_nav02_text.appendChild(new_nav02_text_text);

                            let nav02 = document.getElementById("nav_2");
                            let new_nav02 = document.createElement("BUTTON");
                            new_nav02.className = "nav_2";
                            new_nav02.innerHTML = nav02.innerHTML ;
                            nav02.parentNode.replaceChild(new_nav02,nav02);
                            new_nav02.appendChild(new_nav02_text);
                            let nav_nav = document.getElementById("nav");
                            new_nav02.type = "submit";
                            new_nav02.name = "send";
                            new_nav02.value = "logout";
                            new_nav02.id = "logout_btn";


                            let btn5 = document.getElementById("logout_btn");
                            let btn6 = document.getElementById("f");
                            btn5.addEventListener('click', () =>{
                                btn6.onclick();

                            });


                        }
                    })
                }, 120);

            }
            // 查詢關鍵字
            let startcalc;
            //判斷滾動請求是否完成
            let page_act_act = false;
            function search(){
                // 清除初始資料
                clearInterval(startcalc);
                document.getElementById("attractions_group_div").innerHTML  ="";
                //讓getdata不要運作
                search_text = true;
                // 代入搜尋值
                let attractions = document.getElementById("attractions");
                let api=`http://18.182.175.66:3000/api/attractions?page=0&keyword=${attractions.value}`;
                fetch(api)
                .then(function(response){
				    return response.json();
				}).then(function(result){
                    
                    if(JSON.stringify(result).length == 33){
                        alert("查無相關資訊，請輸入其他關鍵字。");
                    }

                    nextpage = result["nextPage"];
                    for(let i = 0 ; i < result["data"].length ; i++ ){
                        let photo_url = JSON.stringify(result["data"][i]["images"]);
                        photo_url = photo_url.split("'");
                        let photo = photo_url[1];
                        let text = result["data"][i]["name"];
                        let text1 = result["data"][i]["mrt"];
                        let text2 = result["data"][i]["category"];
                        let id = result["data"][i]["id"];

                        let attractions_group_div = document.getElementById("attractions_group_div");
                        let attraction_div = document.createElement("div");
                        let attraction_attraction_div = document.createElement("div");
                        let img_div = document.createElement("div");
                        let photo_div = document.createElement("div");
                        let text_div = document.createElement("div");
                        let text1_div = document.createElement("div");
                        let text2_div = document.createElement("div");

                        photo_div.setAttribute('style',`background: url(${photo});background-size: cover;border-top-left-radius: 5px;border-top-right-radius: 5px;`);
                        photo_div.className = "photo";
                        img_div.appendChild(photo_div);
                        img_div.className = "img";
                        attraction_attraction_div.appendChild(img_div);

                        let tx = document.createTextNode(text);
                        let tx1 = document.createTextNode(text1);
                        let tx2 = document.createTextNode(text2);
                        text_div.appendChild(tx);
                        text_div.className = "text";
                        text1_div.appendChild(tx1);
                        text1_div.className = "text1";
                        text2_div.appendChild(tx2);
                        text2_div.className = "text2";
                        attraction_attraction_div.appendChild(text_div);
                        attraction_attraction_div.appendChild(text1_div);
                        attraction_attraction_div.appendChild(text2_div);

                        let aTag = document.createElement('a');
                        aTag.setAttribute('style',"display:block;max-width:270px;height:242px;");
                        aTag.setAttribute('href',`http://18.182.175.66:3000/attraction/${id}`);
                        photo_div.appendChild(aTag);

                        attraction_attraction_div.className = "attraction_attraction"
                        attraction_div.appendChild(attraction_attraction_div);
                        attraction_div.className = "attraction";
                        attractions_group_div.appendChild(attraction_div);
                    } 
				})
                // 滾動效果
                function ScrollEvent() {
                    let wScrollY = window.scrollY;
                    let wInnerH = window.innerHeight;
                    let bScrollH = document.body.scrollHeight;

                    if (wScrollY + wInnerH >= bScrollH - 150 && page_act_act == false){
                        
                        
                        if(nextpage != "null"){
                            page_act_act = true;
                            let search_api=`http://18.182.175.66:3000/api/attractions?page=${nextpage}&keyword=${attractions.value}`;
                            fetch(search_api)
                            .then(function(response){
                                return response.json();
                            }).then(function(result){
                                nextpage = result["nextPage"];
                                
                                for(let i = 0 ; i < result["data"].length ; i++ ){
                                    photo_url = JSON.stringify(result["data"][i]["images"]);
                                    photo_url = photo_url.split("'");
                                    photo = photo_url[1];
                                    text = result["data"][i]["name"];
                                    text1 = result["data"][i]["mrt"];
                                    text2 = result["data"][i]["category"];
                                    id = result["data"][i]["id"];

                                    attractions_group_div = document.getElementById("attractions_group_div");
                                    attraction_div = document.createElement("div");
                                    attraction_attraction_div = document.createElement("div");
                                    img_div = document.createElement("div");
                                    photo_div = document.createElement("div");
                                    text_div = document.createElement("div");
                                    text1_div = document.createElement("div");
                                    text2_div = document.createElement("div");

                                    photo_div.setAttribute('style',`background: url(${photo});background-size: cover;border-top-left-radius: 5px;border-top-right-radius: 5px;`);
                                    photo_div.className = "photo";
                                    img_div.appendChild(photo_div);
                                    img_div.className = "img";
                                    attraction_attraction_div.appendChild(img_div);

                                    tx = document.createTextNode(text);
                                    tx1 = document.createTextNode(text1);
                                    tx2 = document.createTextNode(text2);
                                    text_div.appendChild(tx);
                                    text_div.className = "text";
                                    text1_div.appendChild(tx1);
                                    text1_div.className = "text1";
                                    text2_div.appendChild(tx2);
                                    text2_div.className = "text2";
                                    attraction_attraction_div.appendChild(text_div);
                                    attraction_attraction_div.appendChild(text1_div);
                                    attraction_attraction_div.appendChild(text2_div);

                                    aTag = document.createElement('a');
                                    aTag.setAttribute('style',"display:block;max-width:270px;height:242px;");
                                    aTag.setAttribute('href',`http://18.182.175.66:3000/attraction/${id}`);
                                    photo_div.appendChild(aTag);

                                    // 修改

                                    attraction_attraction_div.className = "attraction_attraction"
                                    attraction_div.appendChild(attraction_attraction_div);
                                    attraction_div.className = "attraction";
                                    attractions_group_div.appendChild(attraction_div);
                                    
                                }
                                
                                page_act_act = false;
                            })
                        }
                        
                    }
                }
                window.addEventListener('scroll',ScrollEvent);
            }
            // 登入系統

            function logout(){
                setTimeout(function(){
                
                    let logout_url = "http://18.182.175.66:3000/api/user";
                    fetch(logout_url).then(function(response){
                        return response.json();
                    }).then(function(result){
                        logout_data=JSON.stringify(result);
                        location.reload();
                        // console.log(logout_data)
                    })
                
                }, 120);
            }

            window.onload=getdata;
            function system(){
                let system_background=document.getElementById("system");
                system_background.style.display="block";
                system_background.style.height=document.body.clientHeight+"px";
                document.getElementById("login_box").style.display="block";
            }
            function loginchange(){
                document.getElementById("login_box").style.display="none";
                document.getElementById("register_box").style.display="block";
            }
            function registerchange(){
                document.getElementById("register_box").style.display="none";
                document.getElementById("login_box").style.display="block";
            }
            function logclose(){
                document.getElementById("system").style.display="none";
                document.getElementById("login_box").style.display="none";
                document.getElementById("register_box").style.display="none";
            }

            let btn1 = document.getElementById("a");
            let btn2 = document.getElementById("b");
            btn1.addEventListener('click', () =>{
                btn2.onclick();
            });
            
            let dai = true; 
            function login(){
                setTimeout(function(){
                    if (dai = true){
                        dai = false
                        let login_data = "";
                        let login_url = "http://18.182.175.66:3000/api/user"; 
                        fetch(login_url).then(function(response){
                            return response.json();
                        }).then(function(result){
                            let login_data=JSON.stringify(result);
                            if (login_data == '{"error":true,"message":"輸入錯誤的密碼！"}'){
                                login_data = "輸入錯誤的密碼！"
                                // console.log(login_data);
                                document.getElementById("log_error").innerHTML = "";
                                let log_error = document.getElementById("log_error");
                                let login_error_text = document.createTextNode(login_data);
                                log_error.appendChild(login_error_text) 
                            }
                            if (login_data == '{"error":true,"message":"此信箱尚未註冊！"}'){
                                login_data = "此信箱尚未註冊！"
                                // console.log(login_data);
                                document.getElementById("log_error").innerHTML = "";
                                let log_error = document.getElementById("log_error");
                                let login_error_text = document.createTextNode(login_data);
                                log_error.appendChild(login_error_text) 
                            }
                            if (login_data == '{"ok":true}'){
                                // console.log(login_data);
                                location.reload();
                            }
                            
                        });
                        dai = true  
                    }    
                }, 120);
            }

            let btn3 = document.getElementById("c");
            let btn4 = document.getElementById("d");
            btn3.addEventListener('click', () =>{
                btn4.onclick();
            });
            
            let reg_dai = true; 
            function reg(){
                setTimeout(function(){
                    if (reg_dai = true){
                        reg_dai = false
                        let reg_data = "";
                        let reg_url = "http://18.182.175.66:3000/api/user"; 
                        fetch(reg_url).then(function(response){
                            return response.json();
                        }).then(function(result){
                            let reg_data=JSON.stringify(result);
                            if (reg_data == '{"error":true,"message":"此信箱已經註冊！"}'){
                                reg_data = "此信箱已經註冊！"
                                // console.log(reg_data);
                                document.getElementById("reg_error").innerHTML = "";
                                let reg_error = document.getElementById("reg_error");
                                let reg_error_text = document.createTextNode(reg_data);
                                reg_error.appendChild(reg_error_text) 
                            }
                            if (reg_data == '{"ok":true}'){
                                reg_data = "註冊成功！"
                                // console.log(reg_data);
                                document.getElementById("reg_error").innerHTML = "";
                                let reg_error = document.getElementById("reg_error");
                                let reg_error_text = document.createTextNode(reg_data);
                                reg_error.appendChild(reg_error_text) 
                            }
                        });
                        reg_dai = true  
                    }    
                }, 120);
            }
        </script>
    </body>
</html>